spring.application.name=backend-rate-calculator
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.rate_calculator=DEBUG
spring.mvc.log-request-details=true
